#galaxy backup plaform global config file

[galaxy]
host = 0.0.0.0
port = 6868
pid_file = /var/run/galaxy_agent.pid
tmp_dir = /tmp
ssh_log = /opt/galaxy_agent_bak/log/ssh.log

[mysql]
user = huang
password = huang1111123222221$2122122
mysql_bin_path = /usr/local/mysql/bin

[remote]
remote_user = root
remote_password = www.mystore.com.cn
remote_port = 22
remote_timeout = 10

[rsync]
#Only support c/s [modules],
rsync_bin = /usr/bin/rsync
rsync_password_file = /etc/rsyncd.secrets
rsync_port = 873
rsync_user = backup
rsync_module =  backup

[xtrabackup]
##xtrabackup innobackupex command config
innobackupex _bin = /usr/bin/xtrabackup_55
innobackupex _default = 1
innobackupex _stream = tar


