[galaxy]
host = 0.0.0.0
port = 6869
pid_file = /var/run/galaxy.pid

[mysql]
"""This may have custom configuration routines"""
host = 172.20.150.3
user = huang
password = huang1111#231231232313131
port = 3306
dbname = galaxy
#socket = /tmp/mysql.socket
