# logger.cfg

# define logger
[loggers]
keys = root, backup

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_backup]
handlers = backupHandler
qualname = backup
propagate = 0

# define handlers
[handlers]
keys = consoleHandler,backupHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = backupFormatter
args = (sys.stdout,)

[handler_backupHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = backupFormatter
args = (sys.path[0]+'/../log/galaxy.log','D')

# define formatter
[formatters]
keys = backupFormatter

[formatter_backupFormatter]
format = %(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s
